== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



		<span>
			<i>Upload Photos</i>
			<%= file_field_tag "images[]", type: :file, multiple: true %>
		</span>





    #Development
 config.paperclip_defaults = {
    :storage => :s3,
    :s3_credentials => {
      :bucket => 'triptogo',
      :s3_credentials => "#{Rails.root}/config/aws.yml",
    }
  }

  #Production:
config.paperclip_defaults = {
    :storage => :s3,
    :s3_credentials => {
      :bucket => 'triptogo', 
      :access_key_id => ENV['AWS_ACCESS_KEY'],
      :secret_access_key => ENV['AWS_SECRET_ACCESS_KEY']
    }
  }

  #Show the first hotel photo but I replaced with carousel: 
  <div class="col-md-12">
        <%= image_tag @photos[0].image.url(), class: "img-responsive" if @photos.length > 0 %>
      </div>
    </div>
