== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



		<span>
			<i>Upload Photos</i>
			<%= file_field_tag "images[]", type: :file, multiple: true %>
		</span>





  def create
  	@hotel = current_user.hotels.build(hotel_params)
  	if @hotel.save
      if params[:images]
        params[:images].each do |image| 
          @hotel.photos.create(image: image)
        end
      end
      
      @photos = @hotel.photos
  		redirect_to edit_hotel_path(@hotel) , notice: "Yayyyyy, Saved! "
  	else
  		render :new
  	end
  end

  def update
  	if @hotel.update(hotel_params)
      if params[:images]
        params[:images].each do |image| 
          @hotel.photos.create(image: image)
        end
      end
      redirect_to edit_hotel_path(@hotel) , notice: "Yayyyyy, Updated! "
  		
  	else
  		render :edit
  end
end